.container {
  display: grid;
  /* 3*2 */
  /* grid-template: 10vh 50vh 15vh 60vh / 20fr 80fr; */
  grid-template: 100px 400px 50px auto/ 20fr 80fr;
  grid-template-areas:
    "header  header"
    "sidebar map"
    "footer  footer"
    "table_nodes table_nodes";
  /* align items within the grid */
  justify-items: center;
  align-items: center;
  /* align the grid within its container */
  justify-content: center;
  align-content: center;
  /* gap between items */
  row-gap: 0px;
  column-gap: 0px;
  height: auto;
}

.table_nodes {
  /* overflow-y: scroll; */
  height: auto;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.sidebar {
  grid-area: sidebar;
}

.map {
  grid-area: map;
}

.table_nodes {
  grid-area: table_nodes;
}

.box_table_nodes {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.box-footer {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.box-header {
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.box-sidebar {
  width: 100%;
  height: 100%;
  background-color: rgb(148, 148, 148);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.box-map {
  width: 100%;
  height: 100%;
  background-color: rgb(204, 15, 15);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo-box {
  height: 90%;
  width: 30%;
  display: flex;
  align-self: center;
}

.logo {
  width: auto;
  height: 80%;
  align-self: center;
}

.left-logo {
  justify-content: left;
}

.right-logo {
  display: flex;
  justify-content: space-evenly;
}

.right-logo {
  justify-content: space-between;
}

.orange-box {
  width: 100px;
  height: 100px;
  background-color: gold;
}
